{
  "name": "Manuel Linsenmeier",
  "short_name": "Manuel Linsenmeier",
  "lang": "en-us",
  "theme_color": "#e21212",
  "background_color": "#e21212",
  "icons": [{
    "src": "/media/icon_hua52037628fe599185c51760e65126cb4_2640_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua52037628fe599185c51760e65126cb4_2640_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
